\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Assignment 1}
\author{Filip Alina-Andreea, CR 1.2.A}



\begin{document}

\maketitle

\section{Cerinta}

Luam o secventa de 2n numere ca input. Construieste un algoritm cu eficienta 0(nlogn) care imparte secventa in n perechi cu proprietatea ca partittia minimizeaza suma maxima a unei perechi. De exemplu, spunem ca avem secventa (6, 3, 5, 7) , iar posibile partitionari sunt: ((1,6);(3,7)); ((1,3);(6,7)); ((1,7);(3,6)). Suma perechilor acestor partitionari este:(4,13), (7,10),
si (8,9).Asadar, a treia partitie are 9 ca suma maxima care este minima dintre cele ale celorlalte pertitii.

Problema ne cere sa afisam partitionarea care prezinta suna minima dintre sumele maxime ale fiecarei partitionari.In exemplul de mai sus:(1,7);(3,6).
\section{Algoritmi}
Pentru realizarea acestui program am utilizat mai multi algoritmi impartiti in mai multe coduri sursa.
\subsection{Algoritmul de sortare QUICK-SORT}

QUICK-SORT(A, p, r)
\begin{enumerate}
\item if(p<r)
\item q=PARTITION(A,p,r);
\item QUICK-SORT(A,p,q);
\item QUICK-SORT(A,q+1,r);
\end{enumerate}

Acest algoritm este unul recursiv. Sorteaza in ordine crescatoare numerele dintr-un sir dat. Urmeaza urmatorii pasi:
\begin{itemize}
  \item Verifica daca pozitia pivotului este mai mica decat pozitia ultimului element in sir. El este considerat initial ca fiind primul element al sirului.
  \item Daca este indeplinita conditia atunci se calculeaza pozitia noului pivot 
  \item Se reapeliaza QUICK-SORT pentru prima parte a sirului care contine valori mai mici ca pivotul
  \item Se reapeliaza QUICK-SORT pentru a doua parte a sirului care contine valori mai mari ca pivotul
\end{itemize}
Acesta este un algoritm implementat dupa modelul celui predat la curs.

Algoritmul are o complexitate egala cu :
$$O(nlogn)$$
Este unul dintre cei mai eficienti algoritmi de sortare.

\subsection{Algoritmul de partitionare}
PARTITION(A, p, r)
\begin{enumerate}
\item x=A[p]
\item i=p
\item j=r
\item while(i<j)
\item while(A[i]<x)
\item  i++;
\item  while(A[j]>x)
\item         j--;
      \item   if(i<j)
       \item      aux=A[i];
        \item     A[i]=A[j];
        \item     A[j]=aux;
       \item  else
          \item   return j;
\end{enumerate}
Algoritmul PARTITION organizeaza sirul in doua parti diferite, o parte care contine valori mai mici decat pivotul si o parte care contine valori mai mari ca pivotul. De asemenea el returneaza valoarea lui j, fiind pozitia unde i si j se intalnesc.

Algoritmul functioneaza astfel:
\begin{itemize}
  \item Lui x ii da valoarea sirului in pozitia pivot
  \item i primeste pozitia primului elem in sirul ce trebuie sortat
  \item j primeste pozitia ultimului element din sirul ce trebuie sortat
  \item Cat timp i<j
  \item i este incrementat cu 1 de fiecare data cand in sir se gaseste o valoare mai mica decat pivotul
  \item j este decrementat cu o valoare de fiecare data cand in sir se gaseste o valoare mai mare ca pivotul
  \item daca i<j se face interschimbarea intre valorile vectorului in pozitiile lui i si j 
  \item daca nu este indeplinita conditia atunci intoarcem valoarea lui j
\end{itemize}

Complexitatea algoritmului este:$$T(n)=3+n[1+m(1+1)+p(1+1)+1+3l+1]=O(n)$$
In cel mai bun caz, complexitatea algoritmului poate fi O(1) cand sirul are un singur element.
In cel mai rau caz, complexitatea algoritmului poate fi $O(n^2)$ atunci cand elementele sun deja sortate si se intra pe un singur while de n ori (cum ar fi while-ul lui i) .
\subsection{Algoritmul de partitionare al perechilor}

PARTITIONARE-PERECHI(A, n-2)
\begin{enumerate}
\item $for(i=2; i<=n+1; i++)$
\item  $aux=A[1];$
\item $A[1]=A[i];$
\item  $ A[i]=aux;$
\end{enumerate}

Algoritmul realizeaza n-2 interschimbari intre a doua valoare din sirul dat si a treia, a 4-a ...pana la ultima valoare din sir. 
Algoritmul urmeaza urmatorii pasi:
\begin{itemize}
  \item i primeste pozitia celui de-al 3-lea elem din vector pana la pozitia ultimului elem din vector
  \item aux primeste valoarea celui de-al doilea elem din vector
  \item al doilea elem din vector primeste valoarea elementului de pe pozitia i
  \item elementul de pe pozitia i primeste valoarea celui deal doilea element din vector
\end{itemize}
Vectorul este modificat la fiecare incrementare a lui i si fiecare interschimbare intre elemente iar la final este transmis rezultatul final.

Complexitatea algoritmului este :$$T(n)=1+n(3+2)=O(n)$$
In cel mai bun caz, complezitatea algoritmului este O(1) cand vectorul are dimensiunea 2 sau mai putin.
\subsection{Algoritmul de afisarea a partitionarii(a rezultatului)}

AFISARE(A, n)
\begin{enumerate}
\item $printf("partitionarea cu suma minima dintre sumele maxime este:");$
\item  $i=0;$
\item $while(i<=n)$
\item  $ j=i+1;$
\item printf(A[i], A[j]);
\item $i=i+2;$
\end{enumerate}

Algoritmul acesta realizeaza afisarea elementelor din vector doua cate doua.
Complexitatea algoritmului este $$T(n)=1+1+n/2(1+1+1+1)=O(n)$$
Avem n/2 in loc de n deoarece de atatea ori se intra in while.
In cel mai bun caz, complexitatea algoritmului este O(1) cand n=0, adica nu vectorul este vid.

\section{Date experimentale}

Datele experimentale au fost create cu ajutorul functiei random din main. 
Un set de astfel de date este urmatorul:14 36 86 95.

\subsection{Algoritmul de randomizare al sirului introdus}

Acest algoritm se gaseste in main
\begin{enumerate}
    \item srand((unsigned) time(t));
    \item $ n=rand()procent10;$
    \item $for(i=0; i<n; i++)$
    \item $A[i]=rand()procent100;$
\end{enumerate}

Algoritmul de randomizare returneaza un sir de numere la intamplare, de o dimensiune aleasa la intamplare.

\section{Rezultate si concluzii}

La inceput am construit acest program mult mai complicat, utilizand mai multe functii care puteau fi excluse.
La inceput algoritmul functiona astfel :
\begin{itemize}
  \item se genera un vector aleatoriu
  \item se apela functia quick-sort
  \item se apela functia determinare-vector-sume-max care returna un vector alcatuit din sumele maxime ale tuturor combinatiilor vectorului. In interiorul acestei functii se regasea un vector al pozitiilor elementelor in vector care ajuta la calculul sumelor fara a modifica vectorul initial. Suma se calculeaza prin apelul unei functii care calculeaza suma elem din vector doua cate doua.
  \item se apela functia pozitie-minimul-maximelor care returna cate iteratii trebuie sa aiba functia de interschimbare a valorilor sirului 
  \item se apela afisarea vectorului dupa interschimbare
\end{itemize}
Dupa mai multe teste am ajuns la concluzia ca de fiecare data numarul de interschimbari ce trebuie facute este n-2 si am hotarat renuntarea la functiile ce erau in plus pentru a face programul mult mai eficient.
De asemenea am hotarat sa adaug in main niste if-uri pentru a selecta ce trebuie sa faca programul in cazul in care numarul de variabile este egal cu 0, este impar sau este egal cu 2. 
Am decis sa nu includ in raportul tehnic si sursele din codul initial deoarece ele nu fac parte din codul final.
Codul initial cu functiile mentionate poate fi regasit in codul sursa sub forma de comentarii.








\end{document}
