\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Assignment 1}
\author{Filip Alina-Andreea, CR 1.2.A}



\begin{document}

\maketitle

\section{Cerinta}

Consideram o carte cu pagini numerotate. Numerotarea necesita un numar de n cifre. Proiecteaza un algoritm care sa determine numarul de pagini ale cartii. De exemplu, pentru o carte cu 500 de pagini, numarul de cifre utilizate este utilizare:$$9(1...9)+2X90(10...99)+3X401(100...500)=9+180+1203=1392$$
Fiindu-ti dat numarul 1392(input) trebuie sa afisezi numarul 500(output).

Ni se cere sa construim un algoritm care sa determine numarul de pagini ce poate fi numerotate cu numarul de cifre puse la dispozitie. Input-ul este reprezentat de numarul de cifre, iar output-ul este reprezentat de numarul de pagini.
\section{Algoritmi}
Pentru realizarea acestui program am utilizat mai multi algoritmi impartiti in mai multe coduri sursa.
\subsection{Algoritmul de calcul al numarului de pagini}

NUMAR-PAGINI(n)
\begin{enumerate}
\item $r=n;$
\item $cif=1;$
\item $nr=9;$
  \item $while(r>=cif)$
   \item $if(r>=nr*cif)$
   \item $pag=pag+nr;$
   \item  $r=r-cif*nr;$
    \item $nr=nr*10;$
    \item   $cif+1;$
    \item else
    \item $nr=r/cif;$
    \item  $pag=pag+nr;$
    \item  break;
\end{enumerate}

Acest algoritm calculeaza numarul de pagini ce pot fi obtinute din numarul total de cifre puse la dispozitie in input urmand urmatorii pasi:
\begin{itemize}
  \item Intai algoritmul ii da lui r care reprezinta numarul ramas de cifre date valoarea introdusa de la tastatura n;
  \item cif primeste valoarea 1 si reprezinta numarul de cifre folosite pentru a exprima numarul unei pagini
  \item nr reprezinta numarul de pagini care pot si reprezentate cu cif cifre
  \item Cat timp mai exista cifre ramase pentru a reprezenta macar inca o pagina cu cif cifre se executa secventa urmatoare
  \item De verifica daca numarul de cifre ramase este mai mare sau egal cu numarul de cifre necesar pentru a reprezenta numarul maxim de pagini cu cif cifre
  \item Daca da atunci: 
  \item numarul maxim de pagini este adaugat la paginile cartii pag apeland SUMA
  \item se scade din cifrele ramase, cifrele folosite
  \item se inmulteste numarul maxim de pagini ce pot fi obtinute cu 10 deoarece pentru 1 cifra se pot forma maxim 9 pagini,2...90, 3..900 si asa mai departe
  \item se incrementeaza cumarul de cifre folosite pentru a numerota o pagina cu o unitate
  \item Daca nu se indeplineste conditia atunci inseamna ca avem prea putine cifre ramase pentru a reprezenta numarul maxim de pagini ce ar putea fi obtinute si executam urmatoarea secventa:
  \item impartim numarul de cifre ramase pentru a vedea cate pagini mai putem forma (luam numai partea intreaga a impartirii deoarece nu putem numerota 4,5 pagini de exemplu, nu este posibil)
  \item adaugam paginile care mai pot fi formate la paginile cartii
  \item iesim din bucla while deoarece nu mai avem suficiente cifre ramase pentru a mai reperezenta pagini
\end{itemize}
In prima faza algoritmul avea si o suma pentru a aduna de fiecare data cifrele utilizate iar cnditia de intrare in while era daca suma era mai mica sau egala cu numarul total de cifre insa am considerat ca era o variabila in plus pe care am putut sa o elimin cu cateva modificari.

In forma lui finala, algoritmul are o complexitate egala cu :
$$T(n)=3+n*[1+4m+(n-m)*3]$$
n-m poate fi considerat 1 deoarece atunci cand se intra pe else se face iesirea din bucla while.
Asadar:$$T(n)=3+n(1+4m+3)=3+n+4mn+3n=4n+4mn+3=O(n)$$
Aici, n reprezinta numarul de iteratii ale while-ului.
In cel mai bun caz, conditia din while nu este indeplinita niciodata , astfel vom avea o complexitate egala cu O(1).
In cel mai rau caz, se intra de n-1 ori si in while si in instructiunea if conducand la o complezitate egala cu $O(n^2)$.

\subsection{Algoritmul de printare}
PRINTEAZA(pag)
\begin{enumerate}
\item printf(pag);
\end{enumerate}
Acest algoritm se apeleaza pentru a printa numarul de pagini ce pot fi formate pentru fiecare numar de cifre introdus.
Acest algoritm are complexitatea egala cu 1.
In functie de numarul de variabile introduse el este apelat de n ori.



\section{Date experimentale}

Datele experimentale au fost create cu ajutorul functiei random din main, sunt in numar de 10 si cuprind valori intre 0 si 100000.
Un set de astfel de date este urmatorul:2234, 19677, 8286, 7517, 6346, 1138, 18466, 18377, 3228, 18174;
\subsection{Algoritmul de randomizare a variabilei introduse}

Acest algoritm se gaseste in main
\begin{enumerate}
    \item $m=10;$
    \item $srand((unsigned) time(t));$
    \item $for( i = 0 ; i < m ; i++ )$
    \item $n=rand()procent(i+1)*1000$
    \item $pag=NUMAR-PAGINI(n)$
    \item PRINTEAZA(pag);
\end{enumerate}

Algoritmul de randomizare returneaza o valoare la intamplare in functie de momentul de timp la care este apelat.
Functioneaza astfel:

\begin{itemize}
\item m reprezinta numarul de valori random care vor fi generate, in cazul asta 10
\item srand initializeaza functia rand in momentul de timp t
\item for pentru gestionarea apelurilor la functii pentru fiecare valoare random
\item n primeste valoarea returnata de functia rand care poate avea valori cuprinse intre 0 si (i+1)*1000
\item pag primeste valoarea returnata de functia NUMAR-PAGINI
\item apelarea functiei de printare pentru pag
\end{itemize}

\subsection {Valori experimentale}
Pentru 8286 cifre programul a executat astfel:
\begin{itemize}
\item am apelat functia NUMAR-PAGINI
\item $in functie cif=1, r=n(=8286), nr=9, pag=0$
\item $r>=cif (8286>=1) da, deci intra in while$
\item $r>nr*cif (8286>9*1)$ da , intra in prima ramura a lui if
\item $pag=pag+nr=9$
\item $r=r-nr*cif=8286-9=8277$
\item $nr=nr*10=90$
\item $cif+1=2$
\item verifica din nou conditia $r>=cif (8277>=2)$ da, inta iar in while
\item $r>nr*cif (8277>90*2)$ da, intra pe prima ramura a lui if
\item $pag=pag+nr=9+90=99$
\item $r=r-nr*cif=8277-180=8097$
\item $nr=nr*10=900$
\item $cif+1=3$
\item verifica din nou $r>=cif (8097>=3)$ da, intra in while
\item $r>nr*cif (8097>2700)$ da, intra pe prima ramura a lui if
\item $pag=pag+nr=99+900=999$
\item $r=r-nr*cif=8097-2700=5397$
\item $nr=nr*10=9000$
\item $cif+1=4$
\item verifica daca $r>=cif (5397>=4)$ da, intra in while
\item $r>nr*cif (5397>36000$ nu, intra pe a doua ramura a lui if
\item $nr=r/cif= 5397/4=1349.25$ aici luam doar partea intreaga a impartirii deoarece nr este de tip int
\item $pag=pag+nr=999+1369=2348$
\item iesim din bucla while
\item returnam pag catre functia main
\item apelam PRINTEAZA
\item printam numarul de pagini le cartii $8286-->2348$
\end{itemize}
Pentru 0 cifre programul functioneaza astfel:
\begin{itemize}
\item am apelat functia NUMAR-PAGINI
\item $in functie cif=1, r=n(=0), nr=9, pag=0$
\item $r>=cif (0>=1) nu, deci  nu intra in while$
\item returnam pag catre functia main
\item apelam PRINTEAZA
\item printam numarul de pagini le cartii $0-->0$
\end{itemize}
Pentru 5 cifre programul functioneaza astfel:
\begin{itemize}
\item am apelat functia NUMAR-PAGINI
\item $in functie cif=1, r=n(=5), nr=9, pag=0$
\item $r>=cif (5>=1)$ da, deci intra in while
\item $r>nr*cif (5>9*1)$ nu, deci intra pe a doua ramura a lui if
\item $nr=r/cif= 5/1=5$
\item $pag=pag+nr=0+5=5$
\item iesim din while
\item returnam pag catre functia main
\item apelam PRINTEAZA
\item printam numarul de pagini le cartii $5-->5$
\end{itemize}

\section{Rezultate si concluzii}




    \includegraphics{tabel}

In tabel se observa faptul ca graficul valorilor introduse se suprapune cu cel al rezultatelor pe distenta de la 0 la 9 deoarece pe distanta respectiva nu poti forma mai multe pagini decat numarul de cifre pus la dispozitie.

Ca si concluzie, am observat ca nu are rost sa apelam functia NUMAR-PAGINI decat pentru valori mai mari de 9, astfel incat am hotarat adaugarea a 2 if-uri in programul principal pentru a selecta modul de lucru al programului si pentru a sari peste pasii extra ce erau facuti in cazul lui 0 si 5.
Astfel am obtinut un timp mai bun de executie al programului si o mai buna eficienta in cazul unor valori multiple in input.

Din acest proiect am invatat cum sa folosesc functia random, am invatat cum pot sa scap de variabilele in plus si cum sa fac un program sa functioneze mai eficient in diferite cazuri. De asemenea , am invatat cum sa lucrez cu fisiere sursa multiple si cum sa le intregesc construind un program mult mai mare decat fiecare program existent in fisierele sursa.

Cea mai mare provocare a fost sa imi dau seama ce conditie sa pun in while si ce trebuie facut in cazul in care nu mai sunt destule cifre ramase pentru a reprezenta numarul maxim de pagini ce ar putea fi reprezentat. Pentru mine a fost destul de greu sa inteleg si de ce este mai usor sa lucrezi cu mai multe fisiere sursa si cum sa realizez legaturile dintre ele. Pentru a intelege am vizionat tutoriale pe pagini web cat si pe youtube si am analizat codurile sursa puse la dispozitie la laboratoare. 

Mi-a fost destul de greu sa lucrez si cu transmiterea prin referinta a variabilelor in functii deoarece nu am lucrat foarte mult cu ele. Am inteles cum sa fac asta tot din tutoriale , insa nu am reusit sa inteleg din codurile de la laborator. 

\end{document}
